apiKey=AIzaSyBba3dl9t2cpjijPLu_wZyXlhNLzUdziM4
authDomain=brewbite-express.firebaseapp.com
projectId=brewbite-express
storageBucket=brewbite-express.appspot.com
messagingSenderId=325142356930
appId=1:325142356930:web:4e38411f60b2e5f78a2c5b