VITE_API_KEY=AIzaSyBba3dl9t2cpjijPLu_wZyXlhNLzUdziM4
VITE_AUTH_DOMAIN=brewbite-express.firebaseapp.com
VITE_PROJECT_ID=brewbite-express
VITE_STORAGE_BUCKET=brewbite-express.appspot.com
VITE_MESSAGING_SENDER_ID=325142356930
VITE_APP_ID=325142356930:web:4e38411f60b2e5f78a2c5b